{
  "extends": "@quasar/app/tsconfig-preset",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "test/**/*"
  ],
  "ignorePatterns": [
    ".eslintrc.js"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": [
      "DOM",
      "ES2016",
      "ESNext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "types": [
      "jest",
      "quasar"
    ]
  }
}